#
# /etc/whereis.conf
#
# This file controls where whereis(1) will look for files.  See the
# whereis(1) man page for details.
#
# NOTES:
#	1. The whitespace around the ':' and ';' characters is absolutely
#	   essential.
#	2. The maximum recognised line length is 128 characters.
#
# Devin Reade, September 1997
#
# $Id: whereis.conf,v 1.1 1997/09/30 04:22:43 gdr Exp $
#

bindirs :
	/bin
	/usr/bin
	/usr/sbin
	/usr/games
	/usr/include
	/usr/hosts
	/usr/local
	/usr/local/bin
	17
	/etc
	;

mandirs :
	/usr/man/cat1
	/usr/man/cat2
	/usr/man/cat3
	/usr/man/cat4
	/usr/man/cat5
	/usr/man/cat6
	/usr/man/cat7
	/usr/man/cat8
	/usr/man/man1
	/usr/man/man2
	/usr/man/man3
	/usr/man/man4
	/usr/man/man5
	/usr/man/man6
	/usr/man/man7
	/usr/man/man8
	/usr/local/man/cat1	# Most will likely only use these four dirs
	/usr/local/man/cat8
	/usr/local/man/man1
	/usr/local/man/man8
	17/help			# ORCA help files
	;

srcdirs :
	# /usr/src/bin
	# /usr/src/etc
	;
